#debug
DEBUG=false

#env of server
NODE_ENV=dev
URL=https://localhost
PORT=8080

#database
MONGO_URI=mongodb://localhost:27017/Project1

#send mail
SMTP_USER=619619vyvy@gmail.com
SMTP_PASSWORD=619vy619vy
SENDGRID_API_KEY=123

UPLOAD=uploads



